name: RNASeq-nf-dseq2
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - sra-tools=2.9.1
  - entrez-direct=7.70
  - multiqc=1.7
  - salmon=0.12.0
  - parallel-fastq-dump=0.6.3
  - samtools=1.9
  - bioconductor-biocinstaller=1.28.0
  - r-base=3.5.1
  - readline=7.0
  - bioconductor-deseq2=1.22.1  
  - bioconductor-tximport=1.10.0
  - r-readr=1.1.1
  - bioconductor-tximportdata=1.10.0